# feedback

./: docker-compose.yml  local.settings.json  pom.xml
src/main/java/br/vscg/feedback/: FeedbackFunction.java
src/main/java/br/vscg/feedback/model/dto/: FeedbackRequestDTO.java
src/main/java/br/vscg/feedback/model/entity/: FeedbackEntity.java
src/main/resources/: application.properties
